{
  "name": "bb-grid-v5-monitor",
  "version": "5.0.0",
  "description": "BB Grid V5 Trading Monitor with ML",
  "scripts": {
    "build": "mkdir -p public && cp index.html public/"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "engines": {
    "node": "18.x"
  }
}
