{
  "version": 2,
  "routes": [
    {
      "src": "/api/update_trade",
      "dest": "/api/update_trade.js"
    },
    {
      "src": "/api/get_all_symbols",
      "dest": "/api/get_all_symbols.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
